{
    "version":"gas2",
    "files":
    [
        "girlwalk.fbx.model_body.326.mesh.bin",
        "girlwalk.fbx.model_teeth_upper.328.mesh.bin",
        "girlwalk.fbx.model_teeth_lower.330.mesh.bin",
        "girlwalk.fbx.model_tongue.332.mesh.bin",
        "girlwalk.fbx.model_eyes_R_outer.334.mesh.bin",
        "girlwalk.fbx.model_eyes_R_inner.336.mesh.bin",
        "girlwalk.fbx.model_eyes_L_outer.338.mesh.bin",
        "girlwalk.fbx.model_eyes_L_inner.340.mesh.bin",
        "girlwalk.fbx.model_tear_L.342.mesh.bin",
        "girlwalk.fbx.model_tear_R.344.mesh.bin",
        "girlwalk.fbx.model_hair_outer.346.mesh.bin",
        "girlwalk.fbx.model_hair_inner.348.mesh.bin",
        "girlwalk.fbx.model_eyelash_L_upper.350.mesh.bin",
        "girlwalk.fbx.model_eyelash_L_lower.352.mesh.bin",
        "girlwalk.fbx.model_eyelash_R_upper.354.mesh.bin",
        "girlwalk.fbx.model_eyelash_R_lower.356.mesh.bin",
        "girlwalk.fbx.cloth_0000061_Mesh.359.mesh.bin",
        "girlwalk.fbx.body_mat.285.mat.json",
        "girlwalk.fbx.eyes_outer_mat.286.mat.json",
        "girlwalk.fbx.eyes_inner_mat.287.mat.json",
        "girlwalk.fbx.tear_mat.288.mat.json",
        "girlwalk.fbx.hair_outer_mat.289.mat.json",
        "girlwalk.fbx.hair_inner_mat.290.mat.json",
        "girlwalk.fbx.eyelash_mat.291.mat.json",
        "girlwalk.fbx.cloth_mat.292.mat.json",
        "girlwalk.fbx.structure.json",
        "girlwalk.fbx.Take_001.546.animation.bin",
        "girlwalk.fbx.convertedFiles"
    ],
    "statistics":
    {
        "triangleCount":77980,
        "polygonCount":39159,
        "vertexCount":43546
    }
}
